DB_USER=database_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DATABASE_URL=DATABASE_URL=postgresql+asyncpg://saraalila@database-1.c3kwaqk88fkv.eu-west-1.rds.amazonaws.com:5432/database-1

